#episodes h4
  display: block
  width: 100%
  background-color: #111111
  border: 1px 1px 0 1px solid black
  text-align: left
  padding: 5px 12px
  font-size: 30px
  color: $red
  box-sizing: border-box

table
  width: 100%
  border: 1px solid black
  color: black
  margin-bottom: 20px

tr
  height: 30px
  background-color: #959595

th
  font-weight: bold

th, td
  vertical-align: middle

tr:nth-child(even)
  background-color: #7d7d7d

tr th:first-child, tr td:first-child
  text-align: left
  padding-left: 12px
