#ind-episode
  text-align: left
  .container
    padding: 0 10px
  img
    max-width: 100%

  h4
    text-transform: none
    font-size: 24px

  p
    padding-bottom: 16px
    line-height: 18px

@media (min-width: $mq-tablet)
  #ind-episode
    img
      float: left
      width: 50%
      padding: 10px 20px
      -ms-transform: rotate(-2deg)
      -webkit-transform: rotate(-2deg)
      transform: rotate(-2deg)
      filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.5))
