$mq-tablet: 760px
$mq-desktop: 1024px
$tan: #eed9a4
$red: #de2b23
$darkgrey: #252525

@font-face
	font-family: 'AGENCYB'
	src: url('/fonts/AGENCYB.eot')
	src: local('AGENCYB'), url('/fonts/AGENCYB.woff') format('woff'), url('/fonts/AGENCYB.ttf') format('truetype')


@keyframes fade
	0%
		opacity: 0

	100%
		opacity: 1

@keyframes slide
	0%
		opacity: 0
		transform: translateX(100%)
	100%
		opacity: 1
		transform: translateX(0)

@-webkit-keyframes slide
	0%
		opacity: 0
		-webkit-transform: translateX(100%)
	100%
		opacity: 1
		-webkit-transform: translateX(0)

@-moz-keyframes slide
	0%
		opacity: 0
		-moz-transform: translateX(100%)
	100%
		opacity: 1
		-moz-transform: translateX(0)
