/* ----- Mythology -----

#myth
  .container
    padding: 0 10px
  h4
    text-align: left
  p
    font-size: 14px
    line-height: 18px
    text-align: left
    padding-bottom: 10px
  img
    max-width: 100%

@media (min-width: $mq-tablet)
  #myth
    img
      float: left
      width: 50%
      padding: 10px 20px
      -ms-transform: rotate(-2deg)
      -webkit-transform: rotate(-2deg)
      transform: rotate(-2deg)
      filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.5))
    img:nth-child(even)
      float: right
